# das-levy-transfer-matching-jobs

src/SFA.DAS.LevyTransferMatching.Functions/: SFA.DAS.LevyTransferMatching.Functions.csproj
src/SFA.DAS.LevyTransferMatching.Functions.TestHarness/: SFA.DAS.LevyTransferMatching.Functions.TestHarness.csproj
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/EventHandlers/: ApplicationApprovedEmailEventHandlerTests.cs  ApplicationCreatedEmailEventHandlerTests.cs  ApplicationFundingExpiredEventHandlerTests.cs
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/Timers/: AutomaticApplicationDeclineFunctionTests.cs
src/SFA.DAS.LevyTransferMatching.Functions/Api/: ApplicationApprovedEmailRequest.cs  ApplicationCreatedEmailRequest.cs  ApplicationFundingExpiredRequest.cs  DeclineApprovedFundingRequest.cs  ExpireAcceptedFundingRequest.cs  GetApplicationsForAutomaticDeclineResponse.cs  GetApplicationsForAutomaticExpireResponse.cs  ILevyTransferMatchingApi.cs
src/SFA.DAS.LevyTransferMatching.Functions/Events/: ApplicationApprovedEmailEventHandler.cs  ApplicationCreatedEmailEventHandler.cs  ApplicationFundingExpiredEventHandler.cs
src/SFA.DAS.LevyTransferMatching.Functions/Timers/: AutomaticApplicationDeclineFunction.cs  AutomaticApplicationExpireFunction.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Constants/: NotificationConstants.cs
